/* The background colour will be Forest Green. */
.App {
    background-color: #228B22;
}

/* The background colour will be Mint Cream, the width 100%, the height 30 pixels and the font family from san-serif. */
.result {
    height: 30px;
    background-color: #F5FFFA;
    width: 100%;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

/* The width will be 200 pixels, with a font family from san-serif. */
.calculator-body {
    max-width: 200px;
    margin: auto;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

/* The background colour will be Light Sky Blue, with a font from the san-serif font family. */
.button {
    display: block;
    background-color: #87CEFA;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

/* The button will be 20 pixels big, with a height of 40 pixels and a width of 25%. */
button {
    width: 25%;
    height: 40px;
    font-size: 20px;
}

/* The text will be centered, the colour will be Mint Cream and the font family will be san-serif. */
#h3 {
    text-align: center;
    color: #F5FFFA;
    font-family: "Comic Sans MS", cursive, sans-serif;
}