/* The text will be centered. */
.App {
    text-align: center;
}

/* The background colour will be Blanched Almond. */
#test {
    background-color: #FFEBCD;
}

/* The background colour of the header will be Forest Green, the header will be at a height of 45 pixels, items will be justified to the center,
the font size will be 20 pixels with a font colour of Aquamarine. */
.App-header {
    background-color: #228B22;
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #7FFFD4;
}

/* The logo will be 100 pixels. */
#logo {
    width: 100px;
}

/* The text will be centerly aligned, the font will be from the san-serif family and will be 17 pixels small. */
.App-land {
    text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 17px;
}

/* The text will be centerly aligned, with a font colour of Forest Green. The font-family will be san-serif, with a background colour of Mint Cream. 
The text will also be bold. */
#kit2 {
    text-align: center;
    color: #228B22;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #F5FFFA;
    font-weight: bolder;
}

/* The text will be centerly aligned, with a font colour of Forest Green. The font-family will be san-serif, with a background colour of Mint Cream. 
The text will also be bold. The font size will be 20 pixels. */
#kit,
#menuit {
    text-align: center;
    color: #228B22;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #F5FFFA;
    font-weight: bolder;
    font-size: 20px;
}
