/* The background colour will be Blanched Almond, padding of 30 pixels and a height of 100 pixels. */
.app {
    background: #FFEBCD;
    padding: 30px;
    height: 100vh;
    font-family: "Courier New", Courier, monospace;
}

/* The background colour will be Forest Green, the border will have a radius of 4 pixels, padding of 5 pixels and width of 400 pixels. */
.todo-list {
    background: #228B22;
    border-radius: 4px;
    padding: 5px;
    max-width: 400px;
    font-family: "Courier New", Courier, monospace;
}

/* The background colour will be Slate Grey, font size of 12 pixels, items centerly aligned, text colour of Light Sky Blue,
content justified with a border radius of 3 pixels. */
.todo {
    background: #708090;
    font-size: 12px;
    margin-bottom: 6px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #87CEFA;
    font-family: "Courier New", Courier, monospace;
}

/* The background colour will be Light Sky Blue. */
.App-header{
  background: #87CEFA;
  font-family: "Courier New", Courier, monospace;
}